# Input "development" or "production" for "RAILS_ENV"
#   production: Nginx + Unicorn + Rails.  "localhost:8080"
#   development: see "D_COMMAND" comment

DOCKER_RAILS_ENV=production

#Input MySQL username and password

DB_USERNAME=root
DB_PASSWORD=password

# Input "SECRET_KEY_BASE". "credentials.yml.enc" and "master.key" are not used in this project.

DOCKER_SECRET_KEY_BASE=a71082db97ca8cad38d03483c3a46ee9a2c11023920296afbf272bb78eaa1591b3c3da6bb815854afbddac97cbfb2c1733c1d0a56ba797052f879d1ed51bafd4

# Input development mode command shown below(ex: D_COMMAND=unicorn). If "DOCKER_RAILS_ENV" is "prodcution", it must be empty.
#   puma: "bundle exec rails s" (localhost:3000)
#   unicorn: "bundle exec unicorn"(Reverse Proxy by Nginx, localhost:8080)
#   rspec: "bundle exec rspec"
#   shell: "Bash"(Do nothing but keep the conntainers running ) 

D_COMMAND=